# flutter_contacts

./: pubspec.yaml
android/: build.gradle
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftContactsServicePlugin.swift
lib/: contacts_service.dart
